#DB
db.driverClass          = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbcUrl              = jdbc:sqlserver://192.168.2.109:1433;DatabaseName=wxzj_ws;SelectMethod=Cursor;
db.username             = sa
db.password             = 123
# \u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize          = 20
# \u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive            = 50
# \u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle              = 30
# -\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle              = 20
# \u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait              = 60000


# \u5de5\u4f5c\u3001\u56fe\u7247\u76ee\u5f55
work.path = d:/uploadfile/
work.temppath = d:/uploadfile/temp/
picture.path = d:/uploadfile/picture/
work.path = d:/uploadfile/
work.gdyh.path=d:/gdyhdraw/

# \u65e5\u5fd7
# \u65e5\u5fd7\u662f\u5426\u4fdd\u5b58\u5230\u6570\u636e\u5e93
log.isToDB = true
# \u65e5\u5fd7\u961f\u5217\u5927\u5c0f
log.queue.size = 10


#ftp\u914d\u7f6e
#FTP\u5f00\u5173\uff0c\u9ed8\u8ba4\uff1afalse
ftp.open = true
#ip 192.168.254.3
ftp.host = 192.168.248.2
#\u7aef\u53e3
ftp.port = 8090
#ftp\u767b\u5f55\u540d
ftp.user = system
#ftp\u767b\u5f55\u5bc6\u7801
ftp.password = 2009612
#ftp\u76ee\u5f55\uff08\u6570\u636e\u5e93\u5907\u4efd\u76ee\u5f55\uff09
ftp.path = d:/data/
