# ALL, FATAL, ERROR, WARN, INFO, DEBUG, OFF
log4j.logger.comon=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=INFO

log4j.logger.org.apache=WARN
log4j.logger.org.apache.http=WARN

log4j.logger.com.mchange=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.alibaba=WARN

log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.ibatis=INFO
log4j.logger.com.jolbox.bonecp=INFO

log4j.logger.oracle=WARN
log4j.logger.com.mysql=WARN
log4j.logger.org.gjt.mm.mysql=WARN
log4j.logger.com.sybase=WARN
log4j.logger.net.sourceforge.jtds=WARN
log4j.logger.com.microsoft.sqlserver=WARN

# set log levels
log4j.rootLogger = DEBUG , Console , File
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

#File
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File = D:/logs/wxzj2.log 
log4j.appender.File.Append = true 
log4j.appender.File.DatePattern = '.'yyyy-MM-dd'.log'
## \u8f93\u51fainfo\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.File.Threshold = INFO 
log4j.appender.File.layout = org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C-%M] %m%n
